spring.datasource.url=jdbc:mysql://localhost:3306/countries

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=false

spring.mvc.format.date=yyyy-MM-dd